#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>



//作业1.写一个函数求两个整数的较大值
//如：  输入：10 20    输出较大值：20

//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf("%d %d", &a, & b);
//	if (a > b)
//	{
//		printf("%d\n", a);
//	}
//	else if(a < b)
//	{
//		printf("%d\n", b);
//	}
//	return 0;
//}


//作业2.KiKi想知道从键盘输入的两个数的大小关系，请编程实现。
//输入描述：题目有多组输入数据，每一行输入两个整数（范围 - 231~231 - 1），用空格分隔。
//输出描述：针对每行输入，输出两个整数及其大小关系，数字和关系运算符之间没有空格，详见输入输出样例。
//示例1 输入：1 1  输出：1 = 1
//示例2 输入：1 0  输出：1 > 0
//示例3 输入：0 1  输出：0 < 1

//int main()
//{
//	int a = 0;
//	int b = 0;
//	while (scanf("%d %d", &a, &b) != EOF)
//		if (a == b)
//		{
//			printf("%d=%d\n", a, b);
//		}
//		else if(a > b)
//		{
//			printf("%d>%d\n", a, b);
//		}
//		else
//		{
//		printf("%d<%d\n", a, b);
//        }
//	return 0;
//}



//作业3.KiKi想知道一个整数的奇偶性，请帮他判断。从键盘任意输入一个整数（范围-231~231-1），编程判断它的奇偶性。
//输入描述：多组输入，每行输入包括一个整数。
//输出描述：针对每行输入，输出该数是奇数（Odd）还是偶数（Even）。
//示例1输入：47  输出：Even 或 Odd


//int main()
//{
//	int a = 0;
//	while (scanf("%d", &a) == 1)
//		if (a % 2 == 0)
//		{
//			printf("Even\n");
//		}
//		else
//		{
//			printf("Odd\n");
//		}
//	return 0;
//}



//作业4.KiKi想知道他的考试分数是否通过，请帮他判断。从键盘任意输入一个整数表示的分数，编程判断该分数是否在及格范围内，如果及格，即：分数大于等于60分，是输出“Pass”，否则，输出“Fail”。
//输入描述：多组输入，每行输入包括一个整数表示的分数（0~100）。
//输出描述：针对每行输入，输出“Pass”或“Fail”。
//示例1  输入：94  输出：Pass
//示例2  输入：44  输出：Fail


//int main()
//{
//	int a = 0;
//	while (scanf("%d", &a) != EOF)
//	{
//		if (a >= 60)
//			printf("Pass\n");
//		if (a < 60)
//			printf("Fail\n");
//	}
//	return 0;
//}



//作业5.KiKi想知道他的考试成绩是否完美，请帮他判断。从键盘输入一个整数表示的成绩，编程判断成绩是否在90~100之间，如果是则输出“Perfect”。
//输入描述：多组输入，每行输入包括一个整数表示的成绩（90~100）。
//输出描述：针对每行输入，输出“Perfect”。
//示例1 输入： 98  输出：Pertect

//int main()
//{
//	int a = 0;
//	while (scanf("%d", &a) == 1)
//	{
//		if (a >= 90 && a <= 100)
//			printf("Perfect\n");
//		else
//			printf("Stupid\n");
//	}
//	return 0;
//}



